## DATABASE POSTGRES ##
DB_USER = Nome do usuário para conectar no postgres
DB_PASSWORD = Senha do usuário para conectar no postgres
DB_ADMIN_USERNAME = Username do administrador do postgres
DB_ADMIN_PASSWORD = Senha do administrador do postgres
DB_NAME_APPLICATION = Nome do banco da aplicação
DB_NAME_KEYCLOAK = keycloak
DB_HOST = Porta do banco, geralmente 5432
DB_URL= Url do banco de dados (default = jdbc:postgresql://localhost:5432/)


## DATABASE KEYCLOAK
KC_ADMIN_USER = Username do administrador no keycloak
KC_ADMIN_PASSWORD = Password do administrador no keycloak
KC_DB = postgres
KC_DB_URL=jdbc:postgresql://postgres/keycloak